# 日志
# - enableInfoLog 是否开启info日志显示 默认true
# - enableWarnLog 是否开启error日志显示 默认true
# - enableConsoleLog 是否开启控制台日志显示 默认false
# - level日志等级 [debug info warn error dpanic panic fatal]
# - path 日志保存路径
# - maxsize 单个日志文件最大值 [单位mb]
# - max_age 存储天数
log:
  enableInfoLog: true
  enableWarnLog: true
  enableConsoleLog: true
  level: debug
  path: "./runtime"
  infoPath: "/info/info.log"
  errorPath: "/error/error.log"
  maxsize: 10
  max_age: 365


# 自动收取
# - enable 是否开启
# - account 账号
# - pwd 密码
# - collectTime 自动收集时间/分钟
# - platform 登录模式 h5/ios/android 比如手机用app登录,自动收取用h5,两边互不影响, 一个android一个ios不行,app登录会互相挤掉
# - stars: true/false 是否开启星域自动收取 龙蛋/龙魂/龙精/金蛋
# - chaos: true/false 是否开启混沌自动收取 龙珠/龙核
# - saint: true/false 是否开启圣域自动收取 龙鳞/龙血/龙晶
dragonAuto:
  enable: true
  account: 13312345678
  pwd: abc123
  platform: h5
  token: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9........
  collectTime: 30
  stars: false
  chaos: true
  saint: true

